<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SplitwiseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SplitwiseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SplitwiseUsers" EntityType="SplitwiseModel.SplitwiseUser" />
    <EntitySet Name="SplitWiseUserRoles" EntityType="SplitwiseModel.SplitWiseUserRoles" />
    <AssociationSet Name="FK__tbl_User__UserRo__0519C6AF" Association="SplitwiseModel.FK__tbl_User__UserRo__0519C6AF">
      <End Role="tbl_Roles" EntitySet="SplitWiseUserRoles" />
      <End Role="User" EntitySet="SplitwiseUsers" />
    </AssociationSet>
    <EntitySet Name="MonthlyExpenditures" EntityType="SplitwiseModel.MonthlyExpenditure" />
    <AssociationSet Name="FK__tbl_Month__UserI__164452B1" Association="SplitwiseModel.FK__tbl_Month__UserI__164452B1">
      <End Role="SplitwiseUser" EntitySet="SplitwiseUsers" />
      <End Role="tbl_MonthlyExpenditure" EntitySet="MonthlyExpenditures" />
    </AssociationSet>
    <EntitySet Name="tbl_Balance" EntityType="SplitwiseModel.tbl_Balance" />
    <FunctionImport Name="InsertListItemsAndBalances">
      <Parameter Name="MyBalance" Mode="In" Type="Decimal" />
      <Parameter Name="MyId" Mode="In" Type="Int32" />
      <Parameter Name="OtherIDs" Mode="In" Type="String" />
      <Parameter Name="otherBalance" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="InsertListItems">
      <Parameter Name="Item" Mode="In" Type="String" />
      <Parameter Name="DateBought" Mode="In" Type="DateTime" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="SharedWith" Mode="In" Type="String" />
      <Parameter Name="SharedWithMe" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateBalances">
      <Parameter Name="MyBalance" Mode="In" Type="Decimal" />
      <Parameter Name="MyId" Mode="In" Type="Int32" />
      <Parameter Name="OtherIDs" Mode="In" Type="String" />
      <Parameter Name="otherBalance" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UpdateListItems">
      <Parameter Name="ExpID" Mode="In" Type="Int32" />
      <Parameter Name="Item" Mode="In" Type="String" />
      <Parameter Name="DateBought" Mode="In" Type="DateTime" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="SharedWith" Mode="In" Type="String" />
      <Parameter Name="SharedWithMe" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="updt_User">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserPassword" Mode="In" Type="String" />
      <Parameter Name="UserRole" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="SplitwiseUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="UserRole" />
    <NavigationProperty Name="SplitWiseUserRoles" Relationship="SplitwiseModel.FK__tbl_User__UserRo__0519C6AF" FromRole="User" ToRole="tbl_Roles" />
    <NavigationProperty Name="MonthlyExpenditure" Relationship="SplitwiseModel.FK__tbl_Month__UserI__164452B1" FromRole="SplitwiseUser" ToRole="tbl_MonthlyExpenditure" />
  </EntityType>
  <EntityType Name="SplitWiseUserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SplitwiseUser" Relationship="SplitwiseModel.FK__tbl_User__UserRo__0519C6AF" FromRole="tbl_Roles" ToRole="User" />
  </EntityType>
  <Association Name="FK__tbl_User__UserRo__0519C6AF">
    <End Type="SplitwiseModel.SplitWiseUserRoles" Role="tbl_Roles" Multiplicity="0..1" />
    <End Type="SplitwiseModel.SplitwiseUser" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MonthlyExpenditure">
    <Key>
      <PropertyRef Name="ExpID" />
    </Key>
    <Property Type="Int32" Name="ExpID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Item" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateBought" Precision="3" />
    <Property Type="Decimal" Name="Price" Precision="10" Scale="5" />
    <Property Type="Int32" Name="UserId" />
    <NavigationProperty Name="SplitwiseUser" Relationship="SplitwiseModel.FK__tbl_Month__UserI__164452B1" FromRole="tbl_MonthlyExpenditure" ToRole="SplitwiseUser" />
    <Property Type="String" Name="SharedWith" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="SharedWithMe" />
  </EntityType>
  <Association Name="FK__tbl_Month__UserI__164452B1">
    <End Type="SplitwiseModel.SplitwiseUser" Role="SplitwiseUser" Multiplicity="0..1" />
    <End Type="SplitwiseModel.MonthlyExpenditure" Role="tbl_MonthlyExpenditure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SplitwiseUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_MonthlyExpenditure">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Balance">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Balance" Precision="10" Scale="5" />
  </EntityType>
</Schema>